# FreeNow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmvpcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvpcalculator/: Constants.kt
app/src/main/java/com/example/kotlinmvpcalculator/_network/: VehicleService.kt  VehicleServiceBuilder.kt
app/src/main/java/com/example/kotlinmvpcalculator/dao/: VehicleDao.kt
app/src/main/java/com/example/kotlinmvpcalculator/database/: MyDatabase.kt
app/src/main/java/com/example/kotlinmvpcalculator/models/: ApiResponse.kt  Coordinate.kt  Vehicle.kt
app/src/main/java/com/example/kotlinmvpcalculator/presenter/: VehiclePresenter.kt
app/src/main/java/com/example/kotlinmvpcalculator/repository/: VehicleRepository.kt
app/src/main/java/com/example/kotlinmvpcalculator/utils/: MapCustomInfoWindow.kt
app/src/main/java/com/example/kotlinmvpcalculator/view/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/kotlinmvpcalculator/view/adapter/: VehicleAdapter.kt
app/src/main/java/com/example/kotlinmvpcalculator/view/fragment/: BottomSheetFragment.kt
app/src/main/res/drawable-v24/: coloredborderthin.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet.xml  custom_info_window.xml  vehicle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/kotlinmvpcalculator/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlinmvpcalculator/model/: VehicleTest.kt
gradle/wrapper/: gradle-wrapper.properties
